/*

 clases para Frameless


*/


body.fl{

	//.width(16);
	margin: 0 auto;

	h1{
		.width(4);
		display: inline-block;
		float: left;
	}

	p{
		.width(12);
		display: inline-block;
		float: left;
	}

}