/*

	Variables

*/


@cuerpo: 36px;
@ancho: 960px;
@ancho-max: 80%;

@negro: #1D1C1A;
@color-fondo: #FBF9F9;
@color-primario: rgb(220, 76, 24);
@color-secundario: spin(@color-primario, 30);
@color-terciario: spin(@color-primario, 180);

@padding-grande: .2ex .9ex;
@padding-chico: .1ex .5ex;